<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>About Esports</title>
</head>
<body>
    <header>
        <h1>About Esports</h1>
        <img src="Wallpaper.jpg" alt="Gaming & Esports">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About Esports</a></li>
            <li><a href="games.html">Games Overview</a></li>
            <li><a href="teams.html">Esports Teams</a></li>
            <li><a href="tournaments.html">Tournaments & Events</a></li>
            <li><a href="gear.html">Gaming Gear</a></li>
            <li><a href="community.html">Community</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="news.html">News & Blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>History of Esports</h2>
            <p>The origins of esports can be traced back to the 1970s when video game competitions were held on games like "Spacewar." However, it wasn't until the late 1990s and early 2000s that esports truly began to emerge as a global phenomenon with the rise of internet gaming and the establishment of global tournaments. The growth of competitive titles such as "StarCraft," "Counter-Strike," and "League of Legends" solidified esports as a mainstream form of entertainment. Over the decades, esports has reached new heights, attracting millions of viewers and players worldwide.</p>
        </section>
        <section>
            <h2>Global Growth</h2>
            <p>Esports has experienced massive growth globally, particularly in regions like North America, Europe, and Asia. With the introduction of streaming platforms such as Twitch, esports events now draw audiences in the millions, rivaling traditional sports broadcasts. Large-scale tournaments like "The International" (Dota 2) and the "League of Legends World Championship" offer multi-million-dollar prize pools, further legitimizing esports as a professional pursuit. Today, major sponsors, brands, and even traditional sports organizations have invested in esports teams and leagues.</p>
        </section>
        <section>
            <h2>Esports and the Future</h2>
            <p>Looking ahead, the future of esports is promising, with expectations for continued growth in audience size and global reach. Innovations in VR, AR, and 5G technology may reshape how competitive gaming is played and consumed. Esports will likely continue its rise as a key part of the global entertainment industry, with younger generations leading the charge.</p>
        </section>
    </main>
    <footer>
        <p>© 2024 Gaming & Esports | All rights reserved.</p>
    </footer>
</body>
</html>
