<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css">
    <title>Esports Careers</title>
</head>
<body>
    <header>
        <h1>Esports Careers</h1>
        <img src="Wallpaper.jpg" alt="Esports Careers">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Esports</a></li>
            <li><a href="games.html">Games Overview</a></li>
            <li><a href="teams.html">Esports Teams</a></li>
            <li><a href="tournaments.html">Tournaments & Events</a></li>
            <li><a href="gear.html">Gaming Gear</a></li>
            <li><a href="community.html">Community</a></li>
            <li><a href="careers.html" class="active">Careers</a></li>
            <li><a href="news.html">News & Blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Career Paths in Esports</h2>
            <p>
                The esports industry offers a variety of career opportunities, both in playing and in supporting roles. From professional athletes to coaches, streamers, analysts, and tournament organizers, there's a role for everyone with a passion for gaming.
            </p>
        </section>

        <section>
            <h2>Esports Career Highlights</h2>
            <div class="career-grid">
                <div class="career-card">
                    <img src="jonathan.jpg" alt="Jonathan Gaming">
                    <h3>Jonathan Gaming - Esports Athlete & Streamer</h3>
                    <p>
                        One of the most successful PUBG Mobile players in the Indian esports scene, Jonathan is known for his incredible skills and consistency. Alongside competing at the highest level, he is also a popular streamer, sharing his gameplay and experiences with a wide audience.
                    </p>
                </div>
                
                <div class="career-card">
                    <img src="mortal.jpg" alt="Mortal">
                    <h3>Mortal - Content Creator</h3>
                    <p>
                        A legendary figure in Indian esports, Mortal started as a competitive PUBG Mobile player and transitioned into a full-time content creator. He has built a massive following by creating engaging content, live streaming, and connecting with fans.
                    </p>
                </div>

                <div class="career-card">
                    <img src="sky.jpg" alt="Skyesports">
                    <h3>Skyesports - Tournament Organizer</h3>
                    <p>
                        Skyesports is one of the leading esports tournament organizers in India, hosting events for popular titles such as PUBG Mobile, Valorant, and CS: GO. They offer professional players and fans a platform to showcase their skills and engage in competitive gaming.
                    </p>
                </div>

                <div class="career-card">
                    <img src="ayogi.jpg" alt="Ayogi">
                    <h3>Ayogi - Analyst</h3>
                    <p>
                        As an esports analyst, Ayogi breaks down game strategies and performance, helping teams improve their gameplay. His deep knowledge of various esports titles makes him a valuable asset in developing game-winning tactics.
                    </p>
                </div>

                <div class="career-card">
                    <img src="mayavi.jpg" alt="Mayavi">
                    <h3>Mayavi - Coach</h3>
                    <p>
                        Mayavi is a highly respected esports coach, known for his ability to help teams refine their skills and build effective strategies. His leadership and understanding of team dynamics have led his teams to numerous victories in tournaments.
                    </p>
                </div>
            </div>
        </section>

        <section>
            <h2>Getting Started in Esports</h2>
            <ul class="getting-started">
                <li>Join esports communities to connect with like-minded individuals.</li>
                <li>Build your personal brand by becoming a streamer or content creator.</li>
                <li>Train regularly and join teams to improve your skills and compete at a professional level.</li>
                <li>Explore roles in tournament organization, coaching, and analysis.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2024 Gaming & Esports. All Rights Reserved.</p>
    </footer>
</body>
</html>
