<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css">
    <title>Community & Forums</title>
</head>
<body>
    <header>
        <h1>Join the Gaming Community</h1>
        <img src="Wallpaper.jpg" alt="Community & Forums" />
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Esports</a></li>
            <li><a href="games.html">Games Overview</a></li>
            <li><a href="teams.html">Esports Teams</a></li>
            <li><a href="tournaments.html">Tournaments & Events</a></li>
            <li><a href="gear.html">Gaming Gear</a></li>
            <li><a href="community.html" class="active">Community</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="news.html">News & Blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <section class="discussion-grid">
            <div class="discussion-card">
                <h3><a href="https://www.reddit.com/r/PUBATTLEGROUNDS/">General Discussions</a></h3>
                <p>Join in the conversation about various topics, including gaming news, trends, and personal experiences.</p>
            </div>
            <div class="discussion-card">
                <h3><a href="https://overgear.com/guides/pubg/beginners-guide/?srsltid=AfmBOopAh3AAwNgD0mT6Y_W3Mr9f2yFR9jRfuM_Q0xWZigc9kL7WbDW6">Game Strategies</a></h3>
                <p>Share and discuss strategies for your favorite games, from beginner tips to advanced tactics.</p>
            </div>
            <div class="discussion-card">
                <h3><a href="https://escharts.com/upcoming-tournaments/pubg">Upcoming Tournaments</a></h3>
                <p>Stay updated on upcoming tournaments and events, and discuss with others about potential strategies and predictions.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Gaming & Esports. All Rights Reserved.</p>
    </footer>
</body>
</html>
