<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <img src="Wallpaper.jpg" alt="Community & Forums" />
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Esports</a></li>
            <li><a href="games.html">Games Overview</a></li>
            <li><a href="teams.html">Esports Teams</a></li>
            <li><a href="tournaments.html">Tournaments & Events</a></li>
            <li><a href="gear.html">Gaming Gear</a></li>
            <li><a href="community.html">Community</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="news.html" class="active">News & Blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <section class="contact-content">
            <h2>Get in Touch</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input class="contact-form" type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input class="contact-form" type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea class="contact-form" id="message" name="message" rows="4" required></textarea>

                <button class="submit-button" type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>© 2024 Gaming & Esports</p>
    </footer>
</body>
</html>
