<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Games Overview</title>
  </head>
  <body>
    <header>
      <h1>Popular Esports Games</h1>
      <img src="Wallpaper.jpg" alt="Gaming & Esports" />
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Esports</a></li>
        <li><a href="games.html" class="active">Games Overview</a></li>
        <li><a href="teams.html">Esports Teams</a></li>
        <li><a href="tournaments.html">Tournaments & Events</a></li>
        <li><a href="gear.html">Gaming Gear</a></li>
        <li><a href="community.html">Community</a></li>
        <li><a href="careers.html">Careers</a></li>
        <li><a href="news.html">News & Blog</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>

    <main>
      <section class="game-grid">
        <div class="game-card">
          <img src="lol.jpg" alt="League of Legends" />
          <h3>League of Legends</h3>
          <p>
            A fast-paced, competitive online game where two teams of powerful
            champions, each with unique abilities, battle to destroy the other’s
            base.
          </p>
        </div>

        <div class="game-card">
          <img src="pubg.jpg" alt="PUBG" />
          <h3>PUBG</h3>
          <p>
            A battle royale game where up to 100 players parachute onto an
            island and scavenge for weapons and equipment to kill others without getting killed.
          </p>
        </div>

        <div class="game-card">
          <img src="csgo.jpg" alt="CS: GO" />
          <h3>Counter-Strike: Global Offensive</h3>
          <p>
            A competitive first-person shooter where teams compete in various
            game modes such as bomb defusal and hostage rescue.
          </p>
        </div>

        <div class="game-card">
          <img src="fortnite.jpg" alt="Fortnite" />
          <h3>Fortnite</h3>
          <p>
            A battle royale game where players fight to be the last one standing
            while collecting resources, building structures, and surviving the
            storm.
          </p>
        </div>

        <div class="game-card">
          <img src="valorant.jpg" alt="Valorant" />
          <h3>Valorant</h3>
          <p>
            A tactical shooter where teams of agents with unique abilities
            compete in fast-paced rounds to either plant or defuse the spike.
          </p>
        </div>

        <div class="game-card">
          <img src="apex.jpg" alt="Apex Legends" />
          <h3>Apex Legends</h3>
          <p>
            A squad-based battle royale game where players compete as legends
            with unique abilities to survive in an evolving battlefield.
          </p>
        </div>
      </section>
    </main>

    <footer>
      <p>© 2024 Gaming & Esports. All Rights Reserved.</p>
    </footer>
  </body>
</html>
