<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css">
    <title>Gaming Gear & Setup</title>
</head>
<body>
    <header>
        <h1>Top Gaming Gear</h1>
        <img src="Wallpaper.jpg" alt="Gaming Setup" />
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Esports</a></li>
            <li><a href="games.html">Games Overview</a></li>
            <li><a href="teams.html">Esports Teams</a></li>
            <li><a href="tournaments.html">Tournaments & Events</a></li>
            <li><a href="gear.html" class="active">Gaming Gear</a></li>
            <li><a href="community.html">Community</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="news.html">News & Blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <section class="gear-grid">
            <div class="gear-card">
                <img src="keyboard.jpg" alt="Gaming Keyboard">
                <h3>Best Gaming Keyboard</h3>
                <p>
                    Mechanical switches, customizable RGB lighting, and a sturdy build make this keyboard a must-have for gamers.
                </p>
            </div>
            <div class="gear-card">
                <img src="headphone.jpg" alt="Gaming Headphones">
                <h3>Best Gaming Headphones</h3>
                <p>
                    Superior sound quality, noise-cancellation, and a built-in mic ensure immersive audio and crystal-clear communication.
                </p>
            </div>
            <div class="gear-card">
                <img src="sleeves.jpg" alt="Gaming Finger Sleeves">
                <h3>Gaming Finger Sleeves</h3>
                <p>
                    Designed for mobile gamers, these finger sleeves offer friction resistance, allowing for faster and smoother gameplay.
                </p>
            </div>
            <div class="gear-card">
                <img src="triggers.jpg" alt="Mobile Triggers">
                <h3>Mobile Gaming Triggers</h3>
                <p>
                    Ideal for mobile shooting games, these triggers attach to your phone for precise and quick aim during gameplay.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Gaming & Esports. All Rights Reserved.</p>
    </footer>
</body>
</html>
