<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Gaming and Esports</title>
</head>
<body>
    <header>
        <h1>Welcome to the World of Gaming & Esports</h1>
        <img src="Wallpaper.jpg" alt="Gaming & Esports">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About Esports</a></li>
            <li><a href="games.html">Games Overview</a></li>
            <li><a href="teams.html">Esports Teams</a></li>
            <li><a href="tournaments.html">Tournaments & Events</a></li>
            <li><a href="gear.html">Gaming Gear</a></li>
            <li><a href="community.html">Community</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="news.html">News & Blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Featured Game of the Month</h2>
            <img class="normal-image" src="bgmi.jpg" alt="Featured Game">
            <h3>Description of the featured game.</h3>
            <p>Battlegrounds Mobile India (abbreviated BGMI) is an online multiplayer mobile battle royale for Indian players, developed and published by KRAFTON. It was released on July 2nd, 2021 for Android platforms and August 18th, 2021 for iOS platforms. It was launched exclusively for the PUBG Gaming Community in India as the game had the most fanbase in India.</p>
        </section>
        <section>
            <h2>Latest Tournaments</h2>
            <div class="tournament-grid">
                <div class="tournament-card">
                    <img src="tournament1.png" alt="Tournament 1">
                    <h3>BGMS</h3>
                    <div class="description">
                        <p>The Battlegrounds Mobile India (BGMI) Masters Series Season 3 will see as many as top 24 teams compete for a total prize pool of a whopping prizepool of INR 1 crore.</p>
                    </div>
                </div>
                <div class="tournament-card">
                    <img src="tournament2.jpg" alt="Tournament 2">
                    <h3>BMPS</h3>
                    <div class="description">
                        <p>The Battlegrounds Mobile India (BGMI) Pro Series is an official tournament where the top 16 out of 128 invited teams showcase their skills in a LAN event for a whopping prizepool of INR 2 crore.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Gaming & Esports</p>
    </footer>
</body>
</html>
