<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css">
    <title>News & Blog</title>
</head>
<body>
    <header>
        <h1>Esports News & Blog</h1>
        <img src="Wallpaper.jpg" alt="Community & Forums" />
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Esports</a></li>
            <li><a href="games.html">Games Overview</a></li>
            <li><a href="teams.html">Esports Teams</a></li>
            <li><a href="tournaments.html">Tournaments & Events</a></li>
            <li><a href="gear.html">Gaming Gear</a></li>
            <li><a href="community.html">Community</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="news.html" class="active">News & Blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Latest Articles</h2>
            <div class="blog-grid">
                <div class="blog-card">
                    <img src="iqoosoul.jpg" alt="BGMS 2024 Winner">
                    <h3>BGMS 2024 Winner Crowned</h3>
                    <p>
                        The winner of BGMS 2024 has been crowned! After weeks of intense competition, the final battle saw the best teams in India go head-to-head. Team iQOOSoul clinched the trophy with an impressive performance in the grand finale.
                    </p>
                </div>

                <div class="blog-card">
                    <img src="tx.jpg" alt="BGIS 2024">
                    <h3>BGIS 2024: The Battle Concludes</h3>
                    <p>
                        BGIS 2024 concluded with Team X Spark securing the title. This year's event brought out some of the finest talents in the Indian esports scene, setting a new benchmark for the competition.
                    </p>
                </div>

                <div class="blog-card">
                    <img src="godlcodm.jpg" alt="Godlike CODM">
                    <h3>Godlike CODM Qualifies for World Championships</h3>
                    <p>
                        Godlike Esports' CODM team has qualified for the World Championships! Their remarkable journey continues as they secured their spot in the global tournament, showcasing why they're one of the top CODM teams in the world.
                    </p>
                </div>

                <div class="blog-card">
                    <img src="pmgc2023.jpeg" alt="PMGC 2023">
                    <h3>PMGC 2023: A Global Spectacle</h3>
                    <p>
                        The PUBG Mobile Global Championship (PMGC) 2023 was an electrifying event, with teams from across the world competing for the ultimate prize. Team IHC Esports emerged victorious, displaying incredible teamwork and strategy throughout the tournament.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Gaming & Esports</p>
    </footer>
</body>
</html>
