<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css">
    <title>Esports Teams</title>
</head>
<body>
    <header>
        <h1>Top Esports Teams</h1>
        <img src="Wallpaper.jpg" alt="Gaming & Esports" />
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Esports</a></li>
            <li><a href="games.html">Games Overview</a></li>
            <li><a href="teams.html" class="active">Esports Teams</a></li>
            <li><a href="tournaments.html">Tournaments & Events</a></li>
            <li><a href="gear.html">Gaming Gear</a></li>
            <li><a href="community.html">Community</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="news.html">News & Blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <section class="team-grid">
            <div class="team-card">
                <img src="tsm.jpg" alt="Team 1">
                <h3>Team SoloMid (TSM)</h3>
                <p>
                    TSM is one of the top North American esports teams, known for their 
                    dominance in games like PUBG, League of Legends and Valorant.
                </p>
            </div>
            <div class="team-card">
                <img src="fnatic.jpg" alt="Team 2">
                <h3>Fnatic</h3>
                <p>
                    Based in Europe, Fnatic is an elite team competing in various games, 
                    including PUBG, CS:GO, League of Legends, and Dota 2, with a history of championships.
                </p>
            </div>
            <div class="team-card">
                <img src="cloud9.jpg" alt="Team 3">
                <h3>Cloud9</h3>
                <p>
                    Cloud9 is a major American esports organization with top-performing 
                    teams in games like League of Legends, Valorant, and CS:GO.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Gaming & Esports. All Rights Reserved.</p>
    </footer>
</body>
</html>
