<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css">
    <title>Tournaments & Events</title>
</head>
<body>
    <header>
        <h1>Upcoming Esports Tournaments</h1>
        <img src="Wallpaper.jpg" alt="Esports Tournaments" />
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Esports</a></li>
            <li><a href="games.html">Games Overview</a></li>
            <li><a href="teams.html">Esports Teams</a></li>
            <li><a href="tournaments.html" class="active">Tournaments & Events</a></li>
            <li><a href="gear.html">Gaming Gear</a></li>
            <li><a href="community.html">Community</a></li>
            <li><a href="careers.html">Careers</a></li>
            <li><a href="news.html">News & Blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <main>
        <section class="tournaments-grid">
            <div class="tournaments-card">
                <img src="lolcup.jpg" alt="League of Legends World Championship">
                <h3>League of Legends World Championship</h3>
                <p>
                    The premier annual tournament for League of Legends, where teams from around the world compete for the title of world champion.
                </p>
            </div>
            <div class="tournaments-card">
                <img src="csgocup.jpg" alt="CS: GO Major Championship">
                <h3>CS:GO Major Championship</h3>
                <p>
                    A series of top-tier tournaments hosted by Valve for Counter-Strike: Global Offensive, featuring the best teams and intense competition.
                </p>
            </div>
            <div class="tournaments-card">
                <img src="pmgc.jpg" alt="PUBG Global Championship">
                <h3>PUBG Global Championship</h3>
                <p>
                    The biggest annual PUBG tournament, where the top teams battle for supremacy in the battlegrounds.
                </p>
            </div>
            <div class="tournaments-card">
                <img src="valocup.jpg" alt="Valorant Champions Tour">
                <h3>Valorant Champions Tour</h3>
                <p>
                    The Valorant Champions Tour is a global series of tournaments where teams compete for the top title in Riot's tactical shooter.
                </p>
            </div>
            <div class="tournaments-card">
                <img src="codcup.jpg" alt="Call of Duty League Championship">
                <h3>Call of Duty League Championship</h3>
                <p>
                    The top Call of Duty event of the year, where professional teams fight for the ultimate championship title.
                </p>
            </div>
            <div class="tournaments-card">
                <img src="apexcup.jpg" alt="Apex Legends Global Series">
                <h3>Apex Legends Global Series</h3>
                <p>
                    A global series where top Apex Legends squads compete in various regional and international tournaments to become the best.
                </p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Gaming & Esports. All Rights Reserved.</p>
    </footer>
</body>
</html>
